NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk5xeamrn
NEXT_PUBLIC_CLOUDINARY_API_KEY=361399561361254
NEXT_PUBLIC_CLOUDINARY_API_SECRET=xkl4VWhAvGzz5rK9Oum9o-WJtak
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=anate